<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Layout</title>
    <style>
    * {
        margin: 0px;
        padding: 0px; 
        outline: none;
        border: 0px;
    }

    .head{
        background-color: red;
        text-align: center;
        color: white;
        padding-bottom: 20px;
    }
    .top{
        padding-left: 20%;
        padding-right: 20%;
        padding-top: 50px;
        margin: 20px;
    }
    .link{
        float: left;
        padding-left: 20%;
        padding-top: 50px;
        height: 300px;
        width: 300px;
        text-align: center;
        vertical-align: middle;
        line-height: 300px;
        margin: 20px;
    }
    .p{
        float: right;
        width: 300px;
        padding-right:20%; 
        padding-top: 20px; 
        margin: 20px;
    }
    </style>
</head>
<body>
<div class="head">
<h1> Layout Exercise</h1>
<h2>Can you replicate this layout without tsing a CSS/SCSS framework?</h2>
</div>
<div class="top"> 
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sed reiciendis corporis quibusdam, asperiores nam cumque temporibus fugiat possimus voluptatibus rerum dolores a eum, laborum quis inventore neque in accusamus?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id dignissimos itaque ut eos enim facere blanditiis velit. Vitae, laborum aspernatur dolorum aliquam, est unde laudantium, possimus incidunt molestiae officiis harum.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sed reiciendis corporis quibusdam, asperiores nam cumque temporibus fugiat possimus voluptatibus rerum dolores a eum, laborum quis inventore neque in accusamus?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id dignissimos itaque ut eos enim facere blanditiis velit. Vitae, laborum aspernatur dolorum aliquam, est unde laudantium, possimus incidunt molestiae officiis harum.
    </h3>
</div>
    <div class="link">
        <h3>lalala <a href="#">link</a> </h3>
    </div>
    <div class="p">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sed reiciendis corporis quibusdam, asperiores nam cumque temporibus fugiat possimus voluptatibus rerum dolores a eum, laborum quis inventore neque in accusamus?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id dignissimos itaque ut eos enim facere blanditiis velit. Vitae, laborum aspernatur dolorum aliquam, est unde laudantium, possimus 
            <br>
            acere blanditiis velit. Vitae, laborum aspernatur dolorum aliquam, est unde laudantium, possimus incidunt molestiae officiis harum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sed reiciendis corporis quibusdam, asperiores nam cumque temporibus fugiat possimus voluptatibus rerum dolores a eum, 

        </p>
    </div>
</body>
</html>